<section>
    <!-----------------------heroo sec------------------------->
    <div class="row hero-container align-items-center">
        <img src="https://images.ctfassets.net/jtwurydlm9lw/p9V7CoLzLm2ljRACCvNnt/7711882be166e090214322c702350540/About-Desktop-Hero-Image.png?w=1250&h=544&q=85&fm=webp&fit=fill&f=center" alt="about page image">
    </div>
    <!-----------------------end heroo sec------------------------->
    <!-----------------------corona sec------------------------->
    <div class="row corona">
        <div class="col-12 col-md-8 col-lg-9">
            <p>Ready to discuss your next project? Get in touch.</p>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
            <a href="#"><button>Work With Us <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></button></a>
        </div>
    </div>
    <div class="row page-title">
        <div class="col-11 col-sm-10 col-lg-4 directory">
            <h3>
                <a href="#/!" class="link-to">AND Digital</a>
                <span> / </span>
                <span class="current">about</span>
            </h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 heading-title">
            <div class="title-definition">
                <p>We partner with ambitious companies to accelerate digital capabilities - from technology to product and people.</p>
            </div>
            <div class="def-descrp">
                <p>So here’s the thing: for over a decade, technologists have been predicting that software will eat the world. Today, data and technology are at the heart of every company. But despite this, companies still struggle to unlock value from tech at the speed required. </p>
                <p>Instead, innovation efforts regularly falter; digital transformation often fails to deliver - and all the while, user expectations just keep getting higher.</p>
            </div>
        </div>
    </div>
    <div class="row copy-block">
        <div class="col-11 col-sm-10 col-lg-4 block-definition">
            <h3>The digital skills gap</h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 def-descrp">
            <p>We believe it takes more than tech or data alone to win. After all, technology and digital services don’t build themselves: it takes the right people, set up in the right environment, to deliver, manage and continuously improve it.</p>
            <p>The problem then (and now) is that the old ways of addressing these two questions - tech and people - through outsourcing, consulting, training houses or digital agencies isn’t working fast enough. Meanwhile, finding, retaining and developing in-house talent is not getting easier, either. In fact, the digital skills gap is <span class="bolded-word">widening</span>.</p>
        </div>
    </div>
    <div class="row copy-block">
        <div class="col-11 col-sm-10 col-lg-4 block-definition">
            <h3>Our approach</h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 def-descrp">
            <p>In 2014, we set out to close the world’s skills gap by helping companies accelerate the development of their digital capabilities.</p>
            <p>For that to happen, we believed a remarkable new type of partner was needed: one that could combine deep, hands-on tech and delivery expertise with an equally clear focus on upskilling and talent development. A partner that could advise and <span class="bolded-word">guide</span>, <span class="bolded-word">build</span> and deliver, <span class="bolded-word">teach</span> and upskill - simultaneously.</p>
            <span class="bolded-word">It’s from this ambition that AND Digital was born.</span>
        </div>
    </div>
    <div class="row copy-block">
        <div class="col-11 col-sm-10 col-lg-4 block-definition">
            <h3>A remarkable model</h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 def-descrp">
            <p>In order to help both our clients and our people to thrive, we designed AND around a very special organisational structure - known as our Club Model - which allows us to organise our people (known as ANDis) in a unique way.</p>
            <ol>
                <li>
                    <p>Each ANDi is part of a small, tight-knit cross-functional team called a <span class="bolded-word">Squad</span>.  Six to eight Squads, with some specialist roles and a leadership team, make what we call a Club.</p>
                </li>
                <li>
                    <p>A <span class="bolded-word">Club</span> is a unit with no more than 100 ANDis, who together serve between 8-12 different clients. Each Club has its own physical space – a Clubhouse – with its own management team, and the autonomy to make its own decisions when it comes to its people and clients.</p>
                </li>
                <li>
                    <p>Supporting the work of each Club and the development of each ANDi is our hardworking, multidisciplinary team, <span class="bolded-word">Tenzing</span>.</p>
                </li>
            </ol>
            <p>It’s a pioneering approach designed to allow us to be nimble and Agile – keeping the pace, close relationships and individuality of our start-up days, while still allowing us to grow rapidly at scale.</p>
        </div>
    </div>
    <div class="row copy-block">
        <div class="col-11 col-sm-10 col-lg-4 block-definition">
            <h3>Our values</h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 def-descrp">
            <div>
                <span class="bolded-word">WONDER</span>
                <p>There’s no end to our curiosity: we love to explore the impossible, the ‘what ifs’ - but we love to make them a reality even more.</p>
            </div>
            <div>
                <span class="bolded-word">SHARE</span>
                <p>We want to raise the bar and smash ceilings: we do this by giving back and lifting up, helping others to grow alongside us.</p>
            </div>
            <div>
                <span class="bolded-word">DELIGHT</span>
                <p>Good is a given: we demand more. We look for joy in the work we do, delivering services and products that people love and value.</p>
            </div>
        </div>
    </div>
    <div class="row copy-block">
        <div class="col-11 col-sm-10 col-lg-4 block-definition">
            <h3>Shared responsibility</h3>
        </div>
        <div class="col-11 col-sm-10 col-lg-6 def-descrp">
            <p>To really live our values and help others thrive, we have a dedicated team of ANDis solely focused on doing what we can for our people, as well as the wider communities in which we live and work. To learn more about our work in the community, <a href="#" class="link-to">click here</a></p>
        </div>
    </div>
    <div class="row justify-content-center respon-cards-block">
        <div class="col-11 col-sm-10 block-definition">
            <h3 class="bolded-word">
                Related Stories
            </h3>
        </div>
        <div class="col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4 card10 respon-card">
            <div class="card-head vision-container responsibilities">
                <div class="guide-header">
                    <p>Shared responsibility</p>
                </div>
                <div class="guide-discrip">
                    <p>We have a dedicated team focused on doing what we can for our people, as well as the wider communities.</p>
                </div>
                <div class="guide-footer">
                    <a href="#">DISCOVER MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="col-11 col-sm-8 col-md-5 col-xl-4 crona-card1">
            <div class="card-container responsibilitis-shadow">
                <a href="#">
                    <div class="card">
                        <div class="card-head">
                            <img src="https://images.ctfassets.net/jtwurydlm9lw/5B5RJ9ub8an0i8CH0jNvEw/56aa1a7b063af260a46e02da5e414da7/bgf-investment-card-image.png?w=422&h=237&q=85&fm=webp&fit=fill&f=center" alt="AND-card">
                            <div class="label">
                                <p>NEWS</p>
                            </div>
                        </div>
                        <div class="card-foot">
                            <h3 class="card-title">BGF Invests In AND Digital</h3>
                            <div class="info">
                                <div>
                                    <span>26 Feb 2020</span>
                                </div>
                            </div>
                            <div class="card-description">AND Digital has secured an £11m equity investment from BGF, the UK and Ireland’s most active investor in growing businesses.
                            </div>
                            <div class="card-tags">BUSINESS NEWS</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-11 col-sm-8 col-md-5 col-xl-4 crona-card2 hide-in-lg">
            <div class="card-container responsibilitis-shadow">
                <a href="#">
                    <div class="card">
                        <div class="card-head">
                            <img src="https://images.ctfassets.net/jtwurydlm9lw/4kNP6BIUKGvOr1yVpyFjGb/d8852a7e059ab31f6fa912eeb3744196/gender-pay-gap-report-2018-card.png?w=422&h=237&q=85&fm=webp&fit=fill&f=center" alt="AND-card">
                            <div class="label">
                                <p>NEWS</p>
                            </div>
                        </div>
                        <div class="card-foot">
                            <h3 class="card-title">Gender Pay Gap Report 2018</h3>
                            <div class="info">
                                <div>
                                    <span>4 Apr 2019</span>
                                </div>
                            </div>
                            <div class="card-description">Read our Gender Pay Gap report to get analysis on the statistics and to understand more about our current initiatives and goals for 2019.
                            </div>
                            <div class="card-tags">NEWS</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>